<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Soar Cognitive Architecture</title>
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700&display=swap" rel="stylesheet">
      <script src="scripts/nav.js"></script>
      <link rel="stylesheet" href="css/nav.css"/>
      <link rel="stylesheet" href="css/style.css"/>
      <link rel="stylesheet" href="css/footer.css"/>
      <link rel="stylesheet" href="css/homepage.css"/>
   </head>

   <body>
    <a class="skip-to-content" href="#main">Skip to Main Content</a>
   <nav>
      <div class="navbar">
         <span class="navbar-toggle" id="js-navbar-toggle">☰</span>
         <a class="logo" href="index.html">
            <img id="logo" src="images/soar-logo.svg" alt="Soar Logo"></a>
         </a>
         <ul class="main-nav" id="js-menu">
            <li><a class="animate nav-links" href="illustrations.html">ABOUT</a></li>
            <li><a class="animate nav-links" href="index.html">PUBLICATIONS</a></li>
            <li><a class="animate nav-links" href="illustrations.html">RESEARCH</a></li>
            <li><a class="animate nav-links" href="visual-design.html">DOCUMENTATION</a></li>
            <li><a class="animate nav-links" href="contact.html">SUPPORT</a></li>
            <li><a id="download-btn" class="nav-links" href="contact.html">DOWNLOAD</a></li>
         </ul>
      </div>
   </nav>

   <main id="main">
    <div class="content">
      <h1>What is Soar?</h1>
      <p>Soar is a general cognitive architecture for developing systems that exhibit intelligent behavior. Researchers all over the world, both from the fields of artificial intelligence and cognitive science, are using Soar for a variety of tasks. It has been in use since 1983, evolving through many different versions to where it is now Soar, Version 9.</p>
      <p>We intend ultimately to enable the Soar architecture to:</p>
      <ul>
        <li>work on the full range of tasks expected of an intelligent agent, from highly routine to extremely difficult, open-ended problems</li>
        <li>represent and use appropriate forms of knowledge, such as procedural, semantic, episodic, and iconic</li>
        <li>employ the full range of problem solving methods</li>
        <li>interact with the outside world, and</li>
        <li>learn about all aspects of the tasks and its performance on them.</li>
      </ul>
      <p>In other words, our intention is for Soar to support all the capabilities required of a general intelligent agent.</p>
      <p><a style="font-weight: 600" href="about.html">Learn More »</a></p>
    </div>

    <div class="spacer"></div>

    <div class="content">
      <h1>Getting Started</h1>
      <div class="getting-started">
        <a class="getting-started-block" href="/">
          <div>
            <img src="images/tutorial.svg" alt="Tutorial Icon">
            <h2>Soar Tutorials</h2>
            <p>Includes a binary distribution of Soar 9.6.0, several test environments, demo agents, the Soar manual and a nine-section tutorial that will touch on all the core aspects of Soar, from basic concepts like rules and the decision cycle to advanced topics like chunking, reinforcement learning, episodic and semantic memory.</p>
          </div>
        </a>
        <a class="getting-started-block" href="/">
          <div>
            <img src="images/manual.svg" alt="Tutorial Icon">
            <h2>Soar Manual</h2>
            <p>The official Soar manual.</p>
          </div>
        </a>
        <a class="getting-started-block" href="/">
          <div>
            <img src="images/pubs.svg" alt="Tutorial Icon">
            <h2>Soar-Related Publications</h2>
            <p>All Soar-related publications.</p>
          </div>
        </a>
        <a class="getting-started-block" href="/">
          <div>
            <img src="images/book.svg" alt="Tutorial Icon">
            <h2>Soar Book</h2>
            <p>A more detailed exploration of Soar can be found in J.E. Laird's 2012 book, The Soar Cognitive Architecture. Available from Amazon and MIT Press.</p>
          </div>
        </a>
      </div>
    </div>

    <div class="spacer"></div>

    <div class="content">
      <h1>Need Help?</h1>
      <p>If you have questions about running Soar, writing Soar agents or even building Soar from source code, you can send a message to the soar-help mailing list, which is read by many helpful members of the community.</p>
      <div class="step">
        <h2>Step 1</h2>
        <p>Join the Soar mailing list.</p>
      </div>
      <div class="step">
        <h2>Step 2</h2>
        <p>Then send your question to soar-help@googlegroups.com.</p>
      </div>
    </div>

    <div class="spacer"></div>

    <div class="content">
      <h1>News & Announcements</h1>
      <div class="news">
        <div class="news-block">
          <p>Soar Tutorials</p>
        </div>
        <div class="news-block">
          <p>Soar Manual</p>
        </div>
        <div class="news-block">
          <p>Soar-Related Publications</p>
        </div>
        <div class="news-block">
          <p>Soar Book</p>
        </div>
      </div>
    </div>
  
    <div class="spacer"></div>

    <div class="content">
      <h1>Recent Publications</h1>
      <div class="publications">
        <div class="publication-block">
          <a href="http://soar.eecs.umich.edu/pubs/lindes_bica18.pdf"><img class="pub-icon" src="images/publication.svg" alt="Publication 'Document' Icon"></a>
          <p class="pub-title">The Common Model of Cognition and humanlike language comprehension</p>
          <p class="pub-author">Peter Lindes</p>
          <p class="pub-date">2018</p>
        </div>
        <div class="publication-block">
          <a href="http://soar.eecs.umich.edu/pubs/ramaraj_rss_mhrc2018.pdf"><img class="pub-icon" src="images/publication.svg" alt="Publication 'Document' Icon"></a>
          <p class="pub-title">Establishing Common Ground for Learning Robots</p>
          <p class="pub-author">Preeti Ramaraj and John E. Laird</p>
          <p class="pub-date">2018</p>
        </div>
        <div class="publication-block">
          <a href="http://soar.eecs.umich.edu/pubs/stearns_iccm18.pdf"><img class="pub-icon" src="images/publication.svg" alt="Publication 'Document' Icon"></a>
          <p class="pub-title">Modeling Instruction Fetch in Procedural Learning</p>
          <p class="pub-author">Bryan Stearns and John E. Laird</p>
          <p class="pub-date">2018</p>
        </div>
        <div class="publication-block">
          <a href="http://soar.eecs.umich.edu/pubs/schatz_iccm18.pdf"><img class="pub-icon" src="images/publication.svg" alt="Publication 'Document' Icon"></a>
          <p class="pub-title">An Architecture Approach to Modeling the Remote Associates Test</p>
          <p class="pub-author">Jule Schatz, Steven J. Jones, and John E. Laird</p>
          <p class="pub-date">2018</p>
        </div>

        <div class="publication-block">
          <a href="http://soar.eecs.umich.edu/pubs/mininger_aaai18.pdf"><img class="pub-icon" src="images/publication.svg" alt="Publication 'Document' Icon"></a>
          <p class="pub-title">Interactively Learning a Blend of Goal-Based and Procedural Tasks</p>
          <p class="pub-author">Aaron Mininger and John E. Laird</p>
          <p class="pub-date">2018</p>
        </div>
        <div class="publication-block">
          <a href="http://soar.eecs.umich.edu/pubs/Laird_Mohan_FastAndSlow_AAAI18.pdf"><img class="pub-icon" src="images/publication.svg" alt="Publication 'Document' Icon"></a>
          <p class="pub-title">Learning Fast and Slow: Levels of Learning in General Autonomous Intelligent Agents</p>
          <p class="pub-author">John E. Laird and Shiwali Mohan</p>
          <p class="pub-date">2018</p>
        </div>
        <div class="publication-block">
          <a href="http://www.eecs.umich.edu/~soar/sitemaker/docs/pubs/Lindes_Laird_ICCM-2017.pdf"><img class="pub-icon" src="images/publication.svg" alt="Publication 'Document' Icon"></a>
          <p class="pub-title">Ambiguity Resolution in a Cognitive Model of Language Comprehension.</p>
          <p class="pub-author">Peter Lindes and John E. Lairds</p>
          <p class="pub-date">2017</p>
        </div>
        <div class="publication-block">
          <a href="http://soar.eecs.umich.edu/pubs/Laird_etal_StandardModel_AImag_2018.pdf"><img class="pub-icon" src="images/publication.svg" alt="Publication 'Document' Icon"></a>
          <p class="pub-title">A Standard Model for the Mind: Toward a Common Computational Framework across Artificial Intelligence, Cognitive Science, Neuroscience, and Robotics</p>
          <p class="pub-author">Christian Lebiere John E. Laird, Christian Lebiere, and Paul S. Rosenbloom</p>
          <p class="pub-date">2017</p>
        </div>

        <div class="publication-block">
          <a href="http://soar.eecs.umich.edu/pubs//Naylor_Ethical_Constraints.pdf"><img class="pub-icon" src="images/publication.svg" alt="Publication 'Document' Icon"></a>
          <p class="pub-title">Opportunities and Challenges for Incorporating Runtime Ethical Constraints into a Learning Agent</p>
          <p class="pub-author">Lauren Naylor and John E. Laird</p>
          <p class="pub-date">2017</p>
        </div>
        <div class="publication-block">
          <a href="http://www.eecs.umich.edu/~soar/sitemaker/docs/pubs/VanDang_Tran_URAI_2017.pdf"><img class="pub-icon" src="images/publication.svg" alt="Publication 'Document' Icon"></a>
          <p class="pub-title">Application of Soar Cognitive Agent Based on Utilitarian Ethics Theory for Home Service Robots. </p>
          <p class="pub-author">Chien Van Dang, Tin Trung Tran, Ki-Jong Gil, Yong-Bin Shin, Jae-Won Choi, Geon-Soo Park, and Jong-Wook Kim</p>
          <p class="pub-date">2017</p>
        </div>
        <div class="publication-block">
          <a href="http://www.eecs.umich.edu/~soar/sitemaker/docs/pubs/Lindes_et_al._ACL-RoboNLP-2017.pdf"><img class="pub-icon" src="images/publication.svg" alt="Publication 'Document' Icon"></a>
          <p class="pub-title">Grounding Language for Interactive Task Learning</p>
          <p class="pub-author">Peter Lindes, Aaron Mininger, James R. Kirk, and John E. Laird</p>
          <p class="pub-date">2017</p>
        </div>
        <div class="publication-block">
          <a href="http://www.eecs.umich.edu/~soar/sitemaker/docs/pubs/Stearns_05_31_17.pdf"><img class="pub-icon" src="images/publication.svg" alt="Publication 'Document' Icon"></a>
          <p class="pub-title">Applying Primitive Elements Theory For Procedural Transfer in Soar.</p>
          <p class="pub-author">Bryan Stearns, Mazin Assanie, and John E. Laird</p>
          <p class="pub-date">2017</p>
        </div>
      </div>
    </div>
  </div>
</main>

  <footer>
      <div class="footer">
         <div class="social">
           <a href="contact.html"><img src="images/mail.svg" alt="Email Icon"></a>
           <a href="https://github.com/SoarGroup" target="_blank"><img src="images/github.svg" alt="Github Icon"/></a>
      </div>
      </div>
   </footer>

  </body>
</html>